<!DOCTYPE html>
<html>  
<head>
        <title>모두에게 사랑받는</title>
        <style>
        #youtube { float : left; position: relative; width: 50%; height: 70%;}
        #block {float: left; position: relative; width: 50%; height: 100%; background-size: 100px 100px; background: url(media/scroll.png);}
        html,body { margin:0; padding: 0; height: 100%; background-image: url("media/original.jpg");}
        .header { width: 100%; height: 20%; float: left;}
        .section { display: inline-block; width: 100%; height: 80%;}
        p { margin: 0 auto; width:400px; height:260px; border: 2px solid #ddd; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}
       
#menubar{
    margin : 1%
}
#menubar ul{
    text-align : center;
    margin-left: 10%;
    padding : 0;
    width : 80%;
}
#menubar ul li{
   border: 3px ridge;
    background:rgba(70, 70, 1, 0.692);
    margin: 1mm;
    border-color : rgb(223, 247, 88);
    display : inline-block;
    list-style-type : none;
    padding : 0px 15px;
}
#menubar ul li a{
    
    font-size : 15px;
    color : aliceblue;
    text-decoration: none;
}
#menubar ul li a:hover {
    color : yellow;
}
#jollang{
    border: 2;
}

.ss{margin-left:44%;
border-radius: 50px;
background-color: burlywood;
width: 150px;
padding: 20px;
}
</style>
<script>
        var files = ["media/줄구룹.jpg","media/검은날개 둥지.jpg","media/오닉시아의 둥지.jpg","media/낙스라마스.jpg","media/화산심장부.jpg","media/안퀴라즈 사원.jpg","media/안퀴라즈 폐허.jpg"]
        var imgs = new Array();
        for(var i=0; i<files.length; i++)
        {
                imgs[i] = new Image();
                imgs[i].src = files[i];
        }
        var next=1;

        function change(img) {
                img.src = imgs[next].src;
                next++;
                next %= imgs.length;
        }
</script>

<script type="text/javascript">
        function clicks(){
        document.getElementById("aa").style.display="block";
        }
        </script>

</head>
    <body> 
        <header class="header" >
<a href="wow.html"><img src="media/title.png" width=30%; style="margin-left: auto; margin-right: auto; display: block;"></a>
</header>
<section class="section">
        <br><br>
        <div class="ss" ><span id="adv"><strong>MENU 접기/펼치기</strong></span></div>
        <div class="aa" style="width:100%; height:100%;">
                <nav id="menubar">
                        <ul>
                            <li><a href="오리지날.html">오리지널</a></li>
                            <li><a href="불타는 성전.html">불타는 성전</a></li>
                            <li><a href="리치왕의 분노.html">리치왕의 분노</a></li>
                            <li><a href="대격변.html">대격변</a></li>
                        </ul>
                </nav>
        </div>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script type="text/javascript">
        $(function(){
         $(".ss").click(function(){
               $(".aa").slideToggle(1000);
         });
        });
        </script>    
<div id="youtube">
        <iframe src="https://www.youtube.com/embed/zyDUmYQppLQ" style="float: center;" width=100%; height=100%; frameborder="2" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><audio src="media/call to arms.mp3" controls="controls"></audio>
</div>

<div id="block" style="color: black; background-size: 100% 98%; background-repeat: no-repeat;" >
 <br>
 <div style="margin-left: 10%; font-size: 170%;">
        <br>
         <table border="1">
                <td colspan="2" style="text-align: center;">
                        줄구룹
                </td>
                </tr>
                <tr>
                     <td>검은날개 둥지</td>
                     <td>오닉시아의 둥지</td>
                </tr>
                <tr>
                     <td>낙스라마스</td>
                     <td>화산심장부</td>
                </tr>    
                <tr>
                        <td>안퀴라즈 사원</td>
                        <td>안퀴라즈 폐허</td>
                </tr>     
         </table>    
 </div>          
 <br>     
 <img style="margin-left: 60px;   border: 3px ridge wheat" src="media/줄구룹.jpg" alt="." width="500px" height="300px" onclick="change(this)" >                          
</div>


</section>

</body>


</html>